GRAPHQL_PORT=8080
DYNAMODB_ENDPOINT=http://localhost:8000
TABLE_NAME_APPENDIX=""
S3_ENDPOINT=http://localhost:9000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fakeKey123
AWS_SECRET_ACCESS_KEY=fakeSecretKey456
AWS_ACCOUNT_ID=12345678910
DEVELOPMENT_LOGGING_ENABLED=1
ENABLE_GRAPHIQL=1
SENTRY_DSN=https://0e76bd23cf394c6b8c3f678cdce67289:5ca6c79b9310443ba0c183809d003d1a@sentry.io/184604
USE_SENTRY=0

COGNITO_USERPOOLID='us-west-2_abcdefghi'
COGNITO_CLIENTID='abc123def456ghi789'
