GRAPHQL_PORT=8080
DYNAMODB_ENDPOINT=http://localhost:8000
TABLE_NAME_APPENDIX=""
S3_ENDPOINT=http://localhost:9000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fakeKey123
AWS_SECRET_KEY=fakeSecretKey456
LOGGING_ENABLED=1
ENABLE_GRAPHIQL=1
