
STAGE=local

GRAPHQL_PORT=8080
DYNAMODB_ENDPOINT=http://localhost:8000
TABLE_NAME_APPENDIX=""
MEDIA_ENDPOINT=http://localhost:9000

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fakeKey123
AWS_SECRET_ACCESS_KEY=fakeSecretKey456
AWS_ACCOUNT_ID=12345678910

# One of: debug, info, warn, error, fatal
LOG_LEVEL=info
# One of: console, sentry, both
LOGGER=console

ENABLE_GRAPHIQL=1

SENTRY_PUBLIC_KEY=abcdefgh
SENTRY_PRIVATE_KEY=zxwvut
SENTRY_PROJECT_ID=123456

COGNITO_USERPOOLID='us-west-2_abcdefghi'
COGNITO_CLIENTID='abc123def456ghi789'
