LAMBDA_PORT=8001
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fakeKey123
AWS_SECRET_ACCESS_KEY=fakeSecretKey456

# Firebase authorizer
FIREBASE_PROJECT_ID=some-project
FIREBASE_DATABASE_URL=https://some-project.firebaseio.com
FIREBASE_CLIENT_EMAIL=example@some-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=ABC123

