
# Note: in NPM scripts, we set NODE_PATH to "src/" to support
# absolute paths for module imports.
# https://github.com/facebook/create-react-app/issues/741#issuecomment-313937794
# https://github.com/facebook/create-react-app/issues/2230#issuecomment-302937982

WEB_HOST=localhost
WEB_PORT=3000
WEBSITE_PROTOCOL=http
WEBSITE_DOMAIN=localhost:3000
GRAPHQL_ENDPOINT=localhost:3000/graphql/
GRAPHQL_PROXY_DOMAIN=localhost:8080
GRAPHQL_PROXY_PATH=/

# Where the app is being served from. Used in Webpack config.
PUBLIC_PATH=/

# Endpoint where static files are hosted.
STATIC_FILES_ENDPOINT=''

# Firebase
FIREBASE_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
FIREBASE_PROJECT_ID=dev-tab-for-a-cause

# Whether to disable authentication locally
MOCK_DEV_AUTHENTICATION=true

# Ads
ADS_ENABLED=false

# End to end tests
SELENIUM_DRIVER_TYPE=local
SELENIUM_HOST=http://localhost:3000
BROWSERSTACK_USER=dummy_user
BROWSERSTACK_KEY=abc12345

STAGE=local

# Sentry JS logging
WEB_SENTRY_DSN=https://16a4b33290c44b89979957634c3ff3e3@sentry.io/1014205
WEB_SENTRY_DEBUG=false
WEB_SENTRY_ENABLE_AUTO_BREADCRUMBS=false

# Search
FEATURE_FLAG_SEARCH_PAGE_ENABLED=false

