WEB_HOST=localhost
WEB_PORT=3000
GRAPHQL_ENDPOINT=http://localhost:8080

# Where the app is being served from. Used in Webpack config.
PUBLIC_PATH=/

# AWS Cognito placeholders
COGNITO_REGION='us-west-2'
COGNITO_IDENTITYPOOLID='arn:aws:cognito-idp:us-west-2:123456789:userpool/us-west-2_abcdefghi'
COGNITO_USERPOOLID='us-west-2_abcdefghi'
COGNITO_CLIENTID='abc123def456ghi789'

# Whether to disable authentication locally
MOCK_DEV_AUTHENTICATION=true
DEV_AUTHENTICATED_USER=45bbefbf-63d1-4d36-931e-212fbe2bc3d9

# Ads
ADS_ENABLED=false

# End to end tests
SELENIUM_DRIVER_TYPE=local
SELENIUM_HOST=http://localhost:3000
BROWSERSTACK_USER=dummy_user
BROWSERSTACK_KEY=abc12345

