WEB_HOST=localhost
WEB_PORT=3000
GRAPHQL_ENDPOINT=localhost:3000/graphql/
GRAPHQL_PROXY_DOMAIN=localhost:8080
GRAPHQL_PROXY_PATH=/

# Where the app is being served from. Used in Webpack config.
PUBLIC_PATH=/

# Endpoint where static files are hosted.
STATIC_FILES_ENDPOINT=''

# Firebase
FIREBASE_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
FIREBASE_PROJECT_ID=dev-tab-for-a-cause

# Whether to disable authentication locally
MOCK_DEV_AUTHENTICATION=true
DEV_AUTHENTICATED_USER=45bbefbf-63d1-4d36-931e-212fbe2bc3d9

# Ads
ADS_ENABLED=false

# End to end tests
SELENIUM_DRIVER_TYPE=local
SELENIUM_HOST=http://localhost:3000
BROWSERSTACK_USER=dummy_user
BROWSERSTACK_KEY=abc12345

