WEB_HOST=localhost
WEB_PORT=3000
GRAPHQL_ENDPOINT=http://localhost:8080
COGNITO_REGION=us-west-2
COGNITO_IDENTITYPOOLID=arn:aws:cognito-idp:us-west-2:167811431063:userpool/us-west-2_9MWuEqLeW
COGNITO_USERPOOLID=us-west-2_9MWuEqLeW
COGNITO_CLIENTID=5d08amkokqkkd16ofvt7lisk6c
