WEB_HOST=localhost
WEB_PORT=3000
GRAPHQL_ENDPOINT=http://localhost:8080
COGNITO_REGION=''
COGNITO_IDENTITYPOOLID=''
COGNITO_USERPOOLID=''
COGNITO_CLIENTID=''
MOCK_DEV_AUTHENTICATION=true
DEV_AUTHENTICATED_USER=45bbefbf-63d1-4d36-931e-212fbe2bc3d9